[files]
current_page=0
recent_files=/home/rdbhvr/Downloads/Git-Clones/i-use-arch-btw/examples/i-use-arch-btw-forever.archbtw;/home/rdbhvr/.mpd/mpd.conf;/home/rdbhvr/.zshrc;/home/visvasrk/purged.txt;/home/visvasrk/.rices/exodia/bspwm/bspwmrc;/home/visvasrk/Class12/Noida/new file;/home/visvasrk/.rices/cristina/bspwm/eww/eww.yuck;/home/visvasrk/Downloads/Git-Clones/athena-bspwm/.config/bspwm/rices/cristina/Theme.sh;/home/visvasrk/.rices/cristina/bspwm/eww/mplayer-launcher;/home/visvasrk/.rices/cristina/bspwm/eww/eww.scss;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Frdbhvr%2FDownloads%2FGit-Clones%2Fi-use-arch-btw%2Fexamples%2Fi-use-arch-btw-forever.archbtw;0;4

[VTE]
last_dir=/home/rdbhvr/Downloads/Git-Clones/i-use-arch-btw/examples

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=10;45;1342;674;0;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=417
position_find_y=269
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
