[files]
current_page=-1
recent_files=/usr/share/vicinae/themes/tokyo-night.toml;/home/visvasrk/.rices/aline/bspwm/polybar/launch.sh;/home/visvasrk/.rices/aline/bspwm/polybar/modules.ini;/home/visvasrk/.rices/aline/bspwm/polybar/config.ini;/home/visvasrk/Downloads/Git-Clones/athena-bspwm/.config/bspwm/xsettingsd;/home/visvasrk/.rices/aline/bspwm/polybar/.module;/home/visvasrk/.rices/athena/bspwm/rices/melissa/Theme.sh;/home/visvasrk/.rices/current-rice;/home/visvasrk/.rices/athena/bspwm/rices/melissa/config.ini;/home/visvasrk/test.txt;
recent_projects=

[VTE]
last_dir=/usr/share/vicinae/themes

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=10;10;1342;686;0;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=417
position_find_y=269
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
