#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

#################################
#             Shadows           #
#################################

#################################
#             Shadows           #
#################################

# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.

#-sh-start
shadow = true;
#-sh-end

# The blur radius for shadows, in pixels.
# Default: 12
shadow-radius = 20;

# The opacity of shadows.
# Range: 0.0 - 1.0
# Default: 0.75

shadow-opacity = 0.75;

# The left offset for shadows, in pixels.
# Default: -15
shadow-offset-x = -20;

# The top offset for shadows, in pixels.
# Default: -15
shadow-offset-y = -20;

# Hex string color value of shadow. Formatted like "#RRGGBB", e.g. "#C0FFEE".
# Default: #000000
shadow-color = "#000000"

shadow-exclude = [
#  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'scratch'",
  "class_g = 'retroarch'",
#  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-destroyed-argb = true
fade-delta = 1

fade-exclude = [
    "class_g = 'slop'",
    #"class_g = 'Rofi'",
    "class_g = 'scratch'"
]

#################################
#           Corners             #
#################################

corner-radius = 6

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'eww-bar'",
  "class_g = 'Viewnior'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
  "class_g = 'retroarch'"
];

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 0.97;
inactive-opacity = 0.97;
frame-opacity = 0.97;
inactive-opacity-override = true;
inactive-dim = 0.08;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'",
    "class_g = 'polybar'"       # maim
];

opacity-rule = [
  "94:class_g = 'alacritty-float'",
  "94:class_g = 'alacritty'",
  "94:class_g = 'kitty'",
  "90:class_g = 'Deadd-notification-center'"
];

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "xrender";


dithered-present = false;
vsync = true ;


detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "warn";

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal =  { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};
